{
  "version": "3.6.0",
  "created": "2024-09-29T06:33:01Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "dapp_sdk/personalisation/index.html",
      "old": true
    },
    {
      "path": "dapp_sdk/sdk/index.html"
    },
    {
      "path": "dapp_sdk/use_cases/index.html"
    },
    {
      "path": "dapp_sdk/works/index.html"
    },
    {
      "path": "extension_sdk_/benefits/index.html",
      "old": true
    },
    {
      "path": "extension_sdk_/partners/index.html",
      "old": true
    },
    {
      "path": "extension_sdk_/sdk/index.html",
      "old": true
    },
    {
      "path": "guides/index.html",
      "old": true
    },
    {
      "path": "guides/kleosdk/index.html",
      "old": true
    },
    {
      "path": "guides/token/index.html",
      "old": true
    },
    {
      "path": "guides/tutorial/index.html",
      "old": true
    },
    {
      "path": "images/flow.png"
    },
    {
      "path": "images/governance.png"
    },
    {
      "path": "images/her.jpeg"
    },
    {
      "path": "images/privacy.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "kleo_network/governance/index.html"
    },
    {
      "path": "kleo_network/kleo/index.html",
      "old": true
    },
    {
      "path": "kleo_network/kleosdk/index.html",
      "old": true
    },
    {
      "path": "kleo_network/performance/index.html"
    },
    {
      "path": "kleo_network/pii/index.html"
    },
    {
      "path": "kleo_network/rewards/index.html"
    },
    {
      "path": "kleo_network/token/index.html",
      "old": true
    },
    {
      "path": "kleo_network/tutorial/index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}